{
  "name": "Saha Süpürgesi",
  "description": "Contact Data Collection Helper",
  "version": "0.0.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "https://couch.markcarrier.info/",
    "https://saha.markcarrier.info/"
  ],
  "options_page": "options.html",
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/suitcase_16.png",
      "32": "/images/suitcase_32.png",
      "48": "/images/suitcase_48.png",
      "128": "/images/suitcase_128.png"
    }
  },
  "icons": {
    "16": "images/suitcase_16.png",
    "32": "images/suitcase_32.png",
    "48": "images/suitcase_48.png",
    "128": "images/suitcase_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.bulurum.com/details/*"],
      "run_at": "document_idle",
      "js": ["bulurum-entry-süpürge.js"]
    }
  ]
}
