<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Süpürge Configuration</title>
  </head>
  <body>
    <div style="margin: 20px; padding: 10px; background-color: lemonchiffon;">
    <label>
      Catalog<br/>
      <input type="text" id="target" />
    </label> <br/><br/>

    <label>
      Username<br/>
      <input type="text" id="username" />
    </label><br/><br/>

    <label>
      Password<br/>
      <input type="password" id="password" />
    </label><br/><br/>

    <div id="status"></div><br/>
    <button id="save">Save</button>
  </div>

    <script src="options.js"></script>
  </body>
</html>
